# springboot-swagger-jpa-stack

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.load-gen  INSTANA.md  README-OTEL-INSTANA.md  README-OTEL.md  README.md  load-gen.sh  otel-collector.yaml  pom.xml
docker-compose/: hazelcast.yml
kubernetes/: app-instana-instrumented.yaml  app-svc-nodeport.yaml  app-with-otel.yaml  app.yaml  load-gen.yaml  mysql.yaml  secret.yaml
src/main/java/app/: Application.java
src/main/java/app/config/: SwaggerConfig.java
src/main/java/app/controller/: DefaultController.java  ExternalController.java  GreetingController.java  HttpBinController.java  NegativeController.java  SpansController.java  StudentController.java  WebsiteController.java
src/main/java/app/model/: Greeting.java  Student.java
src/main/java/app/repository/: StudentRepository.java
src/main/resources/: application-default.yml  application-dev.yml  application-h2.yml  application-hazelcast.yml  application-mysql.yml  application-otel.yml  application-prod.yml  application.yml  bootstrap.yml  log4j2-otel-layout.json  log4j2-otel.xml  log4j2.xml
src/main/resources/db/migration/: V1.0.0__initial.sql  V1.0.1__add_person.sql  V1.0.2__alter_student.sql
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/app/: ApplicationTest.java  ApplicationTests.java
